{
  "name": "css-fx-layout",
  "version": "3.0.3",
  "description": "A lightweight SCSS flexbox library inspired by Angular Flex-Layout.",
  "repository": "https://github.com/philmtd/css-fx-layout",
  "homepage": "https://philmtd.github.io/css-fx-layout/",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --reporters=\"default\" --reporters=\"jest-junit\"",
    "testbuild": "node testbuild.js"
  },
  "author": "Philip Dakowitz",
  "license": "MIT",
  "exports": {
    ".": {
      "sass": "./_index.scss"
    }
  },
  "bin": "main.js",
  "devDependencies": {
    "glob": "^8.1.0",
    "jest": "^29.4.3",
    "jest-environment-node-single-context": "^29.0.0",
    "jest-junit": "^15.0.0",
    "sass": "^1.58.1",
    "sass-true": "^7.0.0"
  }
}
